<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="wrap">
		<div class="header-top">
			<div class="header-main">
				<div class="header-left same">
					<p>Have any question ? +315 2345 2354</p>
				</div>
				<div class="header-right same">
					<ul class="social">
						<li class="social-1">
							<a href="#">
								<i class="fa fa-facebook-official" aria-hidden="true"></i>
							</a>
						</li>
						<li class="social-1">
							<a href="#">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a>
						</li>
						<li class="social-1">
							<a href="#">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</a>
						</li>
						<li class="social-1">
							<a href="#">
								<i class="fa fa-youtube-play" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-between">
			<div class="header-main">
				<div class="logo">
					<a href="#">
						<img src="img/tải xuống.png" alt="">
					</a>
				</div>
				<div class="header-contact">
					<div class="header-item-1 main">
						<div class="logo-1 main">
							<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
						</div>
						<div class="header-list main">
							<h6>Phone</h6>
							<p>0986321456</p>
						</div>
					</div>
					<div class="header-item-2 main">
						<div class="logo-1 main">
							<i class="fa fa-home" aria-hidden="true"></i>
						</div>
						<div class="header-list main">
							<h6>Adress</h6>
							<p>Ho Chi Minh City, Vietnam</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom ">
				<div class="header-main default	">
					<nav>
						<ul>
							<li class="page">
								<a href="#">thiết bị điện tử</a>
							</li>
							<li class="page">
								<a href="#">phụ kiện điện tử</a>
							</li>
							<li class="page">
								<a href="#">Sức khỏe & làm đẹp</a>
							</li>
							<li class="page">
								<a href="#">thời trang nữ
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</a>
								<ul>
									<li>
										<a href="#">váy
											<i class="fa fa-angle-right" aria-hidden="true"></i>
										</a>
										<ul>
											<li>
												<a href="#">Giầy thể thao</a>
											</li>
											<li>
												<a href="#">giầy cao gót</a>
											</li>
											<li>
												<a href="#">giầy đế bằng</a>
											</li>
											<li>
												<a href="#">giầy da</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">Áo phông</a>
									</li>
									<li>
										<a href="#">kính</a>
									</li>
									<li>
										<a href="#">Giầy dép</a>
									</li>
								</ul>
							</li>
							<li class="page">
								<a href="#">thời trang nam</a>
							</li>
						</ul>
					</nav>
				</div>
		</div>
	</header>
</body>
</html>
<!-- <ul class="flex">
							<li >
								<a href="#">Home
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</a>
								<ul class="level1">
									<li class="level-childern"><a href="#">Jeans</a></li>
									<li class="level-childern"><a href="#">other shirt</a></li>
									<li class="level-childern"><a href="#">t-shirt</a></li>
									<li class="level-childern"><a href="#">shoes</a>
										<ul>
											<li>flared trousers jeans</li>
											<li>long-sleeved shirt</li>
											<li>three holes shirt</li>
											<li>stan smith</li>
										</ul>
									</li>
								</ul>
							</li>



							<li>
								<a href="#">Sevices</a>
							</li>
							<li>
								<a href="#">Team</a>
							</li>
							<li>
								<a href="#">contact</a>
							</li>
							<li>
								<a href="#">About</a>
							</li>
						</ul> -->
						<!-- <div class="content" >
						<ul class="flex-bottom">
							<li class="lv1">thiết bị điện tử</li>
							<li class="lv1">phụ kiện điện tử</li>
							<li class="lv1">Sức khỏe & làm đẹp</li>
							<li class="lv1 hover">thời trang nữ 
								<ul class="lv2">
									<li class=" hover mn3">váy bầu</li>
									<li class=" hover mn3">Áo phông</li>
									<li class=" hover mn3">kính</li>
									<li class=" hover mn3">Giầy dép
										<ul class="lv3">
											<li class="mn3">Giầy thể thao</li>
											<li class="mn3">giầy cao gót</li>
											<li class="mn3">giầy đế bằng</li>
											<li class="mn3">giầy da</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="lv1">thời trang nam</li>
						</ul>
					</div> -->